<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FIRST HTML</title>
</head>
<body>
<h1>Fortnite</h1>
<hr>

<ul>
    <li>Battle Royale</li>
    <li>Creative</li>
    <li>Save The World</li>
</ul>

<h3>BATTLE ROYALE</h3>
<p>Fortnite Battle Royale is a game mode where 100 players fight to be the last player or team remaining.<br>
Players must search for weapons, collect resources and harvest materials to battle others and claim that victory royale</p>
<img src="https://assets.vg247.com/current/2017/10/fortnite_battle_royale_header_1.jpg" width="400px" >
<hr>

<h3>CREATIVE</h3>
<p>In this mode, players can design and build their own maps, game modes, and experiences. It gives players the freedom to create custom content and share it with others.<br>
In addition to thier latest UEFN update, creative is constantly expanding and the possibilites are becoming endless.</p>
<img src="https://i.ytimg.com/vi/dIfbCFrYxRM/maxresdefault.jpg" width="400px" >
<hr>

<h3>Save The World</h3>
<p>Save the World is a mode in Fortnite where players work together to complete missions and fight off zombie-like creatures. You gather resources, build defenses, and create weapons to protect your base from waves of enemies.</p>
<img src="https://cdn.gamerjournalist.com/primary/2021/04/Save-the-World-full-access-comes-to-Fortnite-Crew-in-May-2021.jpg" width="400px" >

<a href="https://www.epicgames.com/id/register/date-of-birth?lang=en-US&redirect_uri=https%3A%2F%2Fstore.epicgames.com%2Fsite%2Fen-US%2Fhome&client_id=875a3b57d3a640a6b7f9b4e883463ab4"><br>
download here</a>

<a href="https://www.fortnite.com/?lang=en-US"><br>
<br>
click to learn more</a> 

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Nullam ac libero nec dolor varius fermentum non vel metus. Duis varius dui a eros tincidunt, in facilisis urna convallis.</p>

<p> &copy;2024</p>

</body>
</html>
